# TrainingHub-Api

./: README.md  TrainingHub.API.sln
TrainingHub.API/: Program.cs  TrainingHub.API.csproj  WeatherForecast.cs
TrainingHub.API/Controllers/: ActivitiesController.cs  ControllerMarker.cs  SessionsController.cs  UsersController.cs  WeatherForecastController.cs
TrainingHub.API/CustomAttributes/: ScopeAttribute.cs
TrainingHub.API/Middleware/: ResponseMetricMiddleware.cs
TrainingHub.API/Properties/: launchSettings.json
TrainingHub.BusinessLogic/DTOs/: ForgotPassword_DTO.cs  Register_DTO.cs  SignIn_DTO.cs  SignOut_DTO.cs  SignUp_DTO.cs  UpdateEmail_DTO.cs  UpdatePassword_DTO.cs  UpdateUser_DTO.cs
TrainingHub.BusinessLogic/DTOs/Activity/: UpdateActivity_DTO.cs
TrainingHub.Infrastructure/: TrainingHub.Infrastructure.csproj
TrainingHub.Infrastructure/Abstractions/: IActivityService.cs  IMetricReporter.cs  ISessionService.cs  ITimestampService.cs  IUserService.cs
TrainingHub.Infrastructure/Implementations/EFCore/: TrainingHubContext.cs
TrainingHub.Infrastructure/Implementations/EFCore/Configuration/: UserConfiguration.cs
TrainingHub.Infrastructure/Implementations/Mock/: MockActivityService.cs  MockSessionService.cs  MockTimestampService.cs  MockUserService.cs  ServiceExtensions.cs
TrainingHub.Infrastructure/Implementations/Prometheus/: PrometheusMetricReporter.cs  ServiceExtensions.cs
TrainingHub.Models/: TrainingHub.Models.csproj
TrainingHub.Models/Enums/: Enums.cs
TrainingHub.Models/Global/: Result.cs
TrainingHub.Models/Models/: Activity.cs  ActivitySet.cs  Session.cs  User.cs
(+2 files in other folders)
